# -> PG variables <- #
DB_TYPE=postgres
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432

# -> Authentication <- #
JWT_ACCESS_TOKEN_SECRET=p3aeAde3/lIUFR4+vZWkYZyfrru5E4DyvdgOmR2JBJmnvjt91GMfKrc2YaJVWHdxn2oSPePTP8LK/YNphS5PKgdjwrymLwC+DxE4AmIGL/eOxAbRNLPukGpUDDHj3Sg+
JWT_ACCESS_TOKEN_EXPIRATION_TIME=180
JWT_REFRESH_TOKEN_SECRET=zRLorKrD1gmD8FvD+0Trv4vXcTsvk3jAy+wFCEp5LpfqQZnFV0GVdDKBlwAT/qt5PPPZVM3Mo9VkFfuEYiNL3ZzfYIXpUn/mrvtuZgucQ6BnVBHldVMjZcIfTlj8HuI7
JWT_REFRESH_TOKEN_EXPIRATION_TIME=259200

